---
- hosts: mywebservers
  become: yes
  tasks:
  - name: i want to install on ubuntu nodes
    apt:
      name:
      state: present
    when: ansible_os_family == "Debian"
  
  - name: i want to install java on redhat nodes
    yum:
      name:
      state: present
    when: ansible_os_family == "RedHat"